<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlogpagina</title>
    <link rel="shortcut icon" type="image" href="assets/icons/pfp_round.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Luckiest+Guy">
    <link href="https://fonts.googleapis.com/css2?family=McLaren&amp;family=Ubuntu:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter">
    <meta content="INDEX || Wiebren-3" property="og:title">
    <meta content="https://wiebren.space/dreamin'/" property="og:url">
    <meta content="https://wiebren.space/dreamin'/assets/icons/pfp.svg" property="og:image">
    <meta content="#0062ff" data-react-helmet="true" name="theme-color">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #032cfc;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #032cfc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Inloggen</h2>
        <form action="0513.html" method="post">
            <label for="code">Voer de code in:</label>
            <input type="password" id="code" name="code" placeholder="Code">
            <input type="submit" value="Inloggen">
        </form>
    </div>
</body>
<script src="code.js"></script>
</html>
